# Controls when the workflow will run
on:
  schedule:
      - cron:  '0 11 * * *' # 11am daily. Ref https://crontab.guru/examples.html
uses: gautemo/fetch-api-data-action@1.0.2

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    steps:
      - name: Fetch Data
      uses:
      with:
        url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'
        file: 'batman.json'
